spring.application.name=QuartzScheduler
app.readFromExternalProperties=true

#==========================================================
# Quartz JobStore Configuration
#==========================================================
using.spring.schedulerFactory=true
spring.quartz.job-store-type=jdbc

#turn on for RAM
#spring.quartz.job-store-type=memory
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#end turn on for RAM

org.quartz.jobstore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_


#turn on for cluster
org.quartz.jobStore.isClustered = false
#org.quartz.jobStore.clusterCheckinInterval = 20000
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.instanceName = QuartzScheduler
#end turn on for cluster


#==========================================================
# Quartz Configuration of RMI Server and Client
#==========================================================
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.registryHost=localhost
org.quartz.scheduler.rmi.registryPort=1099
org.quartz.scheduler.rmi.createRegistry=never
org.quartz.scheduler.rmi.serverPort=random
org.quartz.scheduler.rmi.proxy=false


#==========================================================
# Database Connection Configuration
#==========================================================
spring.datasource.jdbc-url=jdbc:sqlserver://C11-O35WZ30DZ24\\SQLEXPRESS:1433;databaseName=quartz_scheduler;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#==========================================================
# Quartz Scheduler Configuration
#==========================================================
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true #store information in DB as string
spring.quartz.jdbc.initialize-schema=never

#==========================================================
# HikariCP Connection Pool Configuration
#==========================================================
spring.datasource.hikari.data-source-properties.authenticationScheme=NativeAuthentication
spring.datasource.hikari.data-source-properties.integratedSecurity=true
spring.datasource.hikari.data-source-properties.authenticationDll=C:/Program Files/Java/jdk-17/bin/mssql-jdbc_auth-12.6.3.x64.dll
spring.datasource.hikari.data-source-properties.trustStore=C:/Users/keidi.tay.chuan/Documents/sqlserver.jks
spring.datasource.hikari.data-source-properties.trustStorePassword=password


#==========================================================
# SSL Configuration
#==========================================================
javax.net.ssl.trustStore=C:/Users/keidi.tay.chuan/Documents/sqlserver.jks
javax.net.ssl.trustStorePassword=password

#==========================================================
# JPA Configuration
#==========================================================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto =create


#spring.datasource.jdbc-url=jdbc:sqlserver://C11-O35WZ30DZ24\\SQLEXPRESS:1433
#spring.datasource.username=DIR//keidi.tay.chuan
#spring.datasource.password=AccW8fvqcd3
#spring.datasource.url=jdbc:sqlserver://localhost:1433/quartz_scheduler;integratedSecurity=true;portNumber=1433;encrypt=false;trustServerCertificate=true;
#spring.quartz.jdbc.initialize-schema=always
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate //2
#spring.datasource.url=jdbc:sqlserver://C11-O35WZ30DZ24\\SQLEXPRESS;databaseName=quartz_scheduler;integratedSecurity=true;
#spring.datasource.username=  # leave this blank for integrated security
#spring.datasource.password=  # leave this blank for integrated security
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlserver.auth.dll.path=C:/Users/keidi.tay.chuan/Documents/sqljdbc_auth.dll
