#==========================================================
# Quartz Application Variables
#==========================================================
spring.application.name=QuartzScheduler
app.readFromExternalProperties=true
app.serverNameInString=172.23.168.150\\\\SPFPLUQUARAAG:1433
app.dbName=QUARTZ_DB
app.isJDBC=true
app.command=java -jar  QuartzScheduler-0.0.1-SNAPSHOT.jar  --spring.config.location=file:/C:/Users/keidi.tay.chuan/Documents/MyQuartzTest/application.properties

#==========================================================
# Log4j2 Variables
#==========================================================
app.logFolder=quartz_logs
app.log4j2Level=info
app.job.logLevel=info
app.root.logLevel=info
app.jobname.prefix=com.quartz.jobs

#==========================================================
# Quartz JobStore Configuration
#==========================================================
using.spring.schedulerFactory=true
spring.quartz.job-store-type=jdbc

#quartz managed
org.quartz.jobstore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

#spring managed
#org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_


#turn on for cluster
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000


#specify for cluster
org.quartz.scheduler.instanceId: Instance02
#org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.instanceName = QuartzInstance
#end turn on for cluster


#==========================================================
# Quartz Configuration of RMI Server and Client
#==========================================================
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.registryHost=localhost
org.quartz.scheduler.rmi.registryPort=1099
org.quartz.scheduler.rmi.createRegistry=never
org.quartz.scheduler.rmi.serverPort=random
org.quartz.scheduler.rmi.proxy=false


#==========================================================
# Database Connection Configuration
#==========================================================
spring.datasource.jdbc-url=jdbc:sqlserver://172.23.168.150\\SPFPLUQUARAAG:1433;databaseName=QUARTZ_DB;ApplicationIntent=ReadWrite;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#==========================================================
# Quartz Scheduler Configuration
#==========================================================
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true #store information in DB as string
spring.quartz.jdbc.initialize-schema=never


#==========================================================
# HikariCP Connection Pool Configuration
#==========================================================
spring.datasource.hikari.data-source-properties.authenticationScheme=NativeAuthentication
spring.datasource.hikari.data-source-properties.integratedSecurity=true
spring.datasource.hikari.data-source-properties.authenticationDll=C:/Program Files/Microsoft/jdk-17.0.10.7-hotspot/bin/mssql-jdbc_auth-12.6.3.x64.dll
spring.datasource.hikari.data-source-properties.trustStore=C:/Program Files/Microsoft/jdk-17.0.10.7-hotspot/lib/security/cacerts
spring.datasource.hikari.data-source-properties.trustStorePassword=changeit


#==========================================================
# SSL Configuration
#==========================================================
javax.net.ssl.trustStore=C:/Program Files/Microsoft/jdk-17.0.10.7-hotspot/lib/security/cacerts
javax.net.ssl.trustStorePassword=changeit

#==========================================================
# JPA Configuration
#==========================================================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=udpate