###################.command###################
# The .command suffix links running of batch files and jobs.
# It defines the relative path to the batch file
##############################################

###################.command###################
# The .cron suffix defines frequency of the job.
##############################################

###################Job Name###################
# Has to be unique
# Also defines the location of log e.g. quartz_log/CopyJob1/xxxx.log


# CopyJob1
# If running same job at a different timing,
# declare a separate job name, with different cron, pointing to same command.

#job.CopyJob1.cron=0 22 15 * * ?
#job.CopyJob1.command=batch_files\\copy_file.bat
#job.CopyJob2.cron=0 55 21 * * ?
#job.CopyJob2.command=batch_files\\copy_file.bat

#MoveJob
#job.MoveJob.cron=0 22 15 * * ?
#job.MoveJob.command=batch_files\\move_file.bat






