#.command suffix links running of batch files and job class
#Defi all keys with prefix "job." follow by the name of the job class
#Define values as path to batch file using relative path

#.cron suffix links frequency and job

job.HelloWorldJob.cron=0 5/1 * * * ?

#CopyJob
job.CopyJob.cron=0 49 17 * * ?
job.CopyJob.command=batch_files\\copy_file.bat

#MoveJob
job.MoveJob.cron=0 49 17 * * ?
job.MoveJob.command=batch_files\\move_file.bat






