#.command suffix links running of batch files and job class
#Defi all keys with prefix "job." follow by the name of the job class
#Define values as path to batch file using relative path

#.cron suffix links frequency and job

#job.HelloWorldJob.cron=0 5/1 * * * ?

#CopyJob
job.CopyJob1.cron=0 54 21 * * ?
job.CopyJob1.command=batch_files\\copy_file.bat
job.CopyJob2.cron=0 55 21 * * ?
job.CopyJob2.command=batch_files\\copy_file.bat

#MoveJob
job.MoveJob.cron=0 54 21 * * ?
job.MoveJob.command=batch_files\\move_file.bat






